$brand-primary: #18afe3
$brand-secondary: #094b85


@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')

*
    box-sizing: border-box
    margin: 0
    padding: 0


body 
    font-family: 'Source Sans Pro', sans-serif

#wrapper
    background: radial-gradient(ellipse at top left, rgba(255, 255, 255, 1) 40%, rgba(229, 229, 229, .9) 100%)
    height: 100vh
    padding: 60px 80px
    width: 100vw


a
    color: $brand-secondary
    text-decoration: none

button 
  font-size: .8em
  cursor: pointer
  outline: none
  padding: 0.75em 2em
  margin-top: 1em
  border-radius: 2em
  display: inline-block
  color: #fff
  background-color: $brand-primary
  transition: all 0.15s ease
  box-sizing: border-box
  border: 1px solid $brand-primary

  &.alt
    color: #42b983
    background-color: transparent